A block that can filter data and pass it to other blocks using the event API.

The filter uses OData filters to filter data. This works with the Appsemble resource API.

### Images

![Filter screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.19.11/config/assets/filter.png)
