# Account management

To manage your Appsemble Studio account, visit the [settings page](/settings/user). From here you
can manage various details of your account such as your display name, preferred language, and your
account’s associated email addresses.

Multiple email addresses can be used to log into your account. You can designate one email address
as your primary email address which will be used for email communication. Having multiple email
addresses associated with your account makes it easier for organizations to send you an invite.

In order to be able to create a new [organization](organizations.md), you must first ensure that
your primary email address is verified. To resend the verification email you may click on the resend
button.

## Social login

Instead of using an email address and password to login, you may also use various OAuth2 providers.
To do so, click on any of the “Login with” buttons on the login screen. If you’ve already logged in
this way before or manually associated your Appsemble account with one of these services, you’ll
automatically be logged into your account. If not, a new account will be created.

To view which social logins that are connected to your account, visit the
[Social login](/settings/social) page in your account’s settings. From here you can view all the
currently available login options and connect your account to them. You may also disconnect your
account from these providers from here.

## Connected apps

In the [connected apps page](/settings/apps) you can view an overview of all the accounts created
for individual apps that are associated with your Appsemble account. By clicking on one of these
apps you can view and modify the account details for an individual app. These details include your
current role, your display name, email address, and profile picture.

To delete an app account you may click on the “Delete account” button. Do note however that this
cannot be undone.
