---
icon: info-circle
---

# Guide

This document acts as a guide for creating apps. The first guide will explain the Appsemble studio.
The second guide will guide you to create a simple person registration app. The follow up guides
continue on this basic app to add more advanced features.

1. [Appsemble studio](studio.md)
2. [Basic app](basic-app.md)
3. [Events](events.md)
4. [Remappers](/docs/reference/remapper)
5. [Theming](theming.md)
6. [Custom domain name](dns.md)
7. [Analytics](analytics.md)
