A simple button that performs an action when clicked.

It can be used to trigger actions such as redirecting to other pages. By default it displays in the
lower-right corner, allowing for easy access on mobile devices.

### Images

![Action button screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.19.11/config/assets/action-button.png)
